G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2019-01-04T14:17:08+01:00*
G04 #@! TF.ProjectId,nk-u2f,6E6B2D7532662E6B696361645F706362,R8*
G04 #@! TF.SameCoordinates,PX6e8e008PY57c9250*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 04.01.2019 14:17:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.599184X0.959104*%
%ADD11R,0.480000X0.560000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X15674020Y-3462370D03*
X15674020Y-10462610D03*
X15674020Y-5946490D03*
X15674020Y-7963250D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D1*
X1441600Y-13690300D03*
X341600Y-13690300D03*
G04 #@! TD*
M02*
