### Module positions - created on 21.12.2018 18:34:05 ###
### Printed by Pcbnew version kicad (5.0.1)-4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                          PosX       PosY       Rot  Side
C1        0.1uF           C_0402                         2.4452     5.6133   90.0000  bottom
C2        0.1uF           C_0402                        -3.0158    -6.8200   90.0000  bottom
C3        4.7uF           C_0402                        -4.2858    -5.3595  270.0000  bottom
C4        0.1uF           C_0402                        -3.1276     2.2961   90.0000  bottom
C5        10n             C_0402                        -4.3454     4.7116  180.0000  bottom
D1        LED_Small       LED_0402                      10.1834    -6.7438    0.0000  bottom
R1        4K7             R_0402                         1.2442    -4.8642    0.0000  bottom
R2        10K             R_0402                        -3.0260    -4.9937   90.0000  bottom
R3        100             R_0402                         1.2514    -7.0867    0.0000  bottom
R4        4K7             R_0402                        -3.0412    -0.3485  270.0000  bottom
R5        4K7             R_0402                        -1.7077    -3.1679   90.0000  bottom
R6        1M              R_0402                        -4.2676     5.6260  180.0000  bottom
R7        4K7             R_0402                        -2.7745    -3.1679   90.0000  bottom
U1        EFM8UB30F40G-A  QFN-20-0.5mm-user             -0.7250    -0.1535  270.0000  bottom
U2        MTCH101         SOT-23-6                      -1.0625    -5.7483  270.0000  bottom
U3        DF5A5.6JE       SOT-553                       -2.2792     5.5752  270.0000  bottom
U4        ATECC508A       DFN-8-1EP_3x3mm_Pitch0.5mm     0.6926     5.6133  270.0000  bottom
## End
