G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2018-12-21T18:47:33+01:00*
G04 #@! TF.ProjectId,nk-u2f,6E6B2D7532662E6B696361645F706362,R5*
G04 #@! TF.SameCoordinates,PX791ddc0PY5e69114*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 21.12.2018 18:47:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
