G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2019-05-22T10:47:43+02:00*
G04 #@! TF.ProjectId,nk-u2f,6E6B2D7532662E6B696361645F706362,R8*
G04 #@! TF.SameCoordinates,PX6e8e008PY57c9250*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 22.05.2019 10:47:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.300000*%
%ADD11R,1.998980X1.198880*%
%ADD12R,0.600000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\002A\002A*
X100000Y0D02*
G75*
G03X100000Y0I-100000J0D01*
G01*
X17675000Y-14250000D02*
G75*
G03X17675000Y-14250000I-100000J0D01*
G01*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X15674020Y-3462370D03*
X15674020Y-10462610D03*
X15674020Y-5946490D03*
X15674020Y-7963250D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D1*
X1441600Y-13690300D03*
X341600Y-13690300D03*
G04 #@! TD*
M02*
