### Module positions - created on 07/11/17 02:24:10 ###
### Printed by Pcbnew version kicad 4.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                          PosX       PosY       Rot  Side
C1        0.1uF               C_0402                        -2.9750     5.8465   90.0000  bottom
C2        0.1uF               C_0402                        -5.4750    -7.0535  180.0000  bottom
C3        4.7uF               C_0402                         3.1250    -4.9535  270.0000  bottom
D1        LED_Small           LED_0402                     -11.3750    -0.0535  270.0000  bottom
P1        TouchPAD            TouchPad                      -6.3750    -0.4535  270.0000  bottom
R1        4K7                 R_0402                        -5.4750    -5.5535    0.0000  bottom
R2        10K                 R_0402                         0.4750    -5.7035   90.0000  bottom
R3        100                 R_0402                       -11.4250    -2.0535  270.0000  bottom
U1        EFM8UB1xFxxG-QFN20  QFN-20-0.5mm-user              0.7250    -0.1535  270.0000  bottom
U2        MTCH101             SOT-23-6                      -2.0750    -5.8535  270.0000  bottom
U3        DF5A5.6JE           SOT-553                        2.1250     5.4465  270.0000  bottom
U4        ATECC508A           DFN-8-1EP_3x3mm_Pitch0.5mm    -0.6750     5.3465  270.0000  bottom
+5V       debug-pin           Prog_Pad                       6.9700    -3.7535    0.0000  top
C2CK      debug-pin           Prog_Pad                       8.2400     1.3265    0.0000  top
C2D       debug-pin           Prog_Pad                       8.2400    -1.2135    0.0000  top
D+        debug-pin           Prog_Pad                       5.7000     1.3265    0.0000  top
D-        debug-pin           Prog_Pad                       5.7000    -1.2135    0.0000  top
GND       debug-pin           Prog_Pad                      -9.5400     6.4065    0.0000  top
GND       debug-pin           Prog_Pad                       6.9700     3.8665    0.0000  top
J1        USB_Plug            USB-A-PLUG                    15.2114    -0.4224    0.0000  top
RX        debug-pin           Prog_Pad                      -7.0000     6.4065    0.0000  top
TX        debug-pin           Prog_Pad                      -4.4600     6.4065    0.0000  top
## End
